<?php

error_reporting(E_ALL);
ini_set('display_errors', 1);
session_start();
// initialising varibles 
$username = "";
$email = "";

// Errors
$errors =array();

//connect to ds
$servername = "localhost:6003";
$username = "root";
$password = "root";
$ds = "ds";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $ds);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
echo "Connected successfully";
// Create connection
//$ds = mysqli_connect($servername, $username, $password, $dsname);
//if (mysqli_connect_error()) {
//    die('Connect Error (' . mysqli_connect_errno() . ') '
//            . mysqli_connect_error());
//}

echo 'Success... ' . $mysqli->host_info . "\n";

//registering the user
$username = mysqli_real_escape_string($ds, $_POST, ["username"]);
$email = mysqli_real_escape_string($ds, $_POST, ["email"]);
$pssword_1 = mysqli_real_escape_string($ds, $_POST, ["password"]);
$pssword_2 = mysqli_real_escape_string($ds, $_POST, ["password"]);

//form validation 
// checking to make sure the registration areas are filled in
if (empty($username)) {array_push($errors, "Username is required");}
if (empty($email)) {array_push($errors, "Email is required");}
if (empty($pssword_1)) {array_push($errors, "password is required");}
if ($pssword_1 != $pssword_2) {array_push($errors, "passwords need to be the same");}

//check ds for exsisting user with already used username
$user_check_query = "SELECT * FROM user WHERE username = '$username' or email = '$email' LIMIT 1";

$results = mysqli_query($ds, $user_check_query);
$user = mysqli_fetch_assoc($results);

if($user){
    if($user['username'] === $username){array_push($errors, "Username already exsist");}
    if($email['email'] === $email){array_push($errors, "Email already exsist");}
}

//register the user if there are no errors in the form
if(count($errors) == 0);{
    $password = md5($pssword_1); //this will encrypt the password
    $reg_query = $conn1->prepare("INSERT INTO user (username, email, pssword) VALUES ('$username', ' $email', '$password')");      
    $reg_query->execute();

    }
    $_SESSION['username']  == $username;
    $_SESSION['success']  == "you are now logged in";

    //header('Location: index.php');
}

//login user
if(isset($_POST['login_user'])){
    $username = mysqli_real_escape_string($ds, $_POST['username']);
    $password = mysqli_real_escape_string($ds, $_POST['password']);

    if(empty($username)){
        array_push($errors, "username is required");
    }

    if(empty($pssword)){
        array_push($errors, "password is required");
    }

    if(count($errors) == 0){
        $password = md5($pssword);
        $log_query = $conn1->prepare("SELECT * FROM user WHERE username=$username AND pssword=$password");
        $log_query->exercute();
        $results = mysqli_query($ds, $log_query);


        if(mysqli_num_rows($results)) {
            $_SESSION['username'] = $username;
            $_SESSION['success'] = "Logged in successfully";
            //header("Location: index.php");

        }
        else{
            array_push($errors, "Wrong username/password combination, please try again.");
        }
    }
}
$conn->close();
?>
